"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const csharp_1 = require("csharp");
class UI_About extends csharp_1.FairyGUI.GComponent {
    m_bg;
    m_title;
    m_btn_close;
    m_content;
    static URL = "ui://209wp1ljmun019";
    static createInstance() {
        return (csharp_1.FairyGUI.UIPackage.CreateObject("Common", "About"));
    }
    constructor() {
        super();
        this.__onConstruct = () => {
            this.m_bg = (this.GetChildAt(0));
            this.m_title = (this.GetChildAt(1));
            this.m_btn_close = (this.GetChildAt(2));
            this.m_content = (this.GetChildAt(3));
        };
    }
}
exports.default = UI_About;
//# sourceMappingURL=UI_About.js.map